ea4bc82a6ad023ab7ee23ee620429895
::res://::1695677730
school_exterior.blend::PackedScene::777893601176041147::1689783804::1689783824::1::::<><>::
world_env.tres::Environment::1298321666639934805::1694089590::0::1::::<><>::
::res://addons/::1689702426
::res://addons/VPainter/::1689702426
plugin.cfg::TextFile::-1::1689702426::0::1::::<><>::
Plugin.gd::GDScript::-1::1689702426::0::1::::<>EditorPlugin<>::
VPainter.gd::GDScript::-1::1689702426::0::1::::<>EditorPlugin<>::
vpainter_activate_button.gd::GDScript::-1::1689702426::0::1::::<>Control<>::
vpainter_activate_button.tscn::PackedScene::4585070683423505252::1689702426::0::1::::<><>::uid://bjrauoc1wr0ll
vpainter_ui.gd::GDScript::-1::1689702426::0::1::::<>Control<>::
vpainter_ui.tscn::PackedScene::2224610808418614622::1689702426::0::1::::<><>::res://addons/VPainter/vpainter_ui.gd<>uid://duanqmgnxdcv4
::res://addons/VPainter/additional_resources/::1689702426
heidhtmap.gdshader::Shader::-1::1689702426::0::1::::<><>::
height_blend_4_textures.gdshader::Shader::-1::1689702426::0::1::::<><>::
shader_vertex_color.gdshader::Shader::-1::1689702426::0::1::::<><>::
::res://addons/VPainter/res/::1689702426
::res://addons/VPainter/res/brush_cursor/::1689702426
BrushCursor.tscn::PackedScene::1039286402781673883::1689702426::0::1::::<><>::uid://cai48oics0s5f
MTL_BrushCursor.tres::StandardMaterial3D::4791176861209036017::1689702426::0::1::::<><>::
::res://addons/VPainter/res/icons/::1689702427
icon_blur.svg::CompressedTexture2D::5148796701324889510::1689702426::1689702427::1::::<><>::
icon_brush.svg::CompressedTexture2D::1644126229910238732::1689702426::1689702427::1::::<><>::
icon_displace.svg::CompressedTexture2D::2609807700741624409::1689702426::1689702427::1::::<><>::
icon_duplicate.svg::CompressedTexture2D::6915877541196352922::1689702426::1689702427::1::::<><>::
icon_fill.svg::CompressedTexture2D::8563857457618938647::1689702426::1689702427::1::::<><>::
icon_pick.svg::CompressedTexture2D::2571901394064897724::1689702426::1689702427::1::::<><>::
icon_select.svg::CompressedTexture2D::1921076289734722960::1689702426::1689702427::1::::<><>::
icon_vpainter.svg::CompressedTexture2D::3053251153760435341::1689702426::1689702427::1::::<><>::
::res://images/::1689702427
logo.png::CompressedTexture2D::6974964808535815344::1689702426::1689702427::1::::<><>::
::res://scenes/::1692096763
::res://scenes/levels/::1694090147
LVL_CreekTest.tscn::PackedScene::8038833335580427167::1693413347::0::1::::<><>::uid://bpyyfw4herrvm
LVL_SchoolOutside.tscn::PackedScene::974083934447569345::1694090147::0::1::::<><>::uid://defx7vbi21kt2::::res://scenes/objects/OBJ_Player.tscn<>uid://crdtvuh0sbkwm::::res://scenes/models/school_exterior.tscn<>uid://dx2br7h7eqbnk::::res://textures/TEST_SM64SeaBG.jpg<>uid://sq6fynppreqn::::res://world_env.tres<>res://Scripts/SkyboxMovement.gd
::res://scenes/models/::1692098624
creek.tscn::PackedScene::3490265741794054146::1689701572::0::1::::<><>::uid://5jlh764157nd
school_exterior.tscn::PackedScene::5973437029470122664::1692093762::0::1::::<><>::uid://lc218216igwh
::res://scenes/objects/::1694090148
OBJ_Player.tscn::PackedScene::7451794055576072969::1694090148::0::1::::<><>::res://scripts/PlayerMover.gd<>uid://cgpgg26v5arlp::::res://textures/tex_player_show.png<>uid://0mexmh3s1otb::::res://textures/tex_player_hair.png<>uid://cdboyhqkxkdmk::::res://textures/PlayerLeftEye.png<>uid://c1y3tmac1n361::::res://textures/PlayerRightEye.png<>uid://dpb2n4w2dm1ex::::res://textures/tex_player_scarf_top.png<>uid://cktswmrtjrfhh::::res://textures/tex_player_gun.png<>uid://dkum3iggiymfp::::res://textures/tex_player_scarf.png<>uid://djsfth0dn65p1::::res://textures/tex_player_jumper.png<>res://scripts/camera_control.gd<>res://scripts/AnimationPlayer.gd<>res://scripts/state/STM_Player.gd<>res://scripts/PlayerIdle.gd
OBJ_purro.tscn::PackedScene::-1::1684181499::0::1::::<><>::uid://cgvyiqyhnt1tq
::res://scenes/particles/::1689783990
collision_left.tscn::PackedScene::1062982084862942934::1689783990::0::1::::<><>::uid://5g076hsvswxj
collision_right.tscn::PackedScene::1794433052450014595::1689783990::0::1::::<><>::uid://c40odas30fnqe
dust_footstep.tscn::PackedScene::1238221069321341374::1689701590::0::1::::<><>::uid://cvrvcxe4gi5bd
::res://scripts/::1694090031
analog_control.gd::GDScript::-1::1693415367::0::1::::<>CharacterBody3D<>::
AnimationPlayer.gd::GDScript::-1::1692182739::0::1::::<>AnimationPlayer<>::
camera_control.gd::GDScript::-1::1693432755::0::1::::<>SpringArm3D<>::
collision.gd::GDScript::-1::1684779787::0::1::::<>GPUParticles3D<>::
dust_footstep.gd::GDScript::-1::1684530875::0::1::::<>GPUParticles3D<>::
Item.gd::GDScript::-1::1689271812::0::1::::<>Area3D<>::
PlayerIdle.gd::GDScript::-1::1693583675::0::1::::<>StatePlayer<>::
PlayerMover.gd::GDScript::-1::1694090031::0::1::::<>CharacterBody3D<>::
SkyboxMovement.gd::GDScript::-1::1692103594::0::1::::<>TextureRect<>::
test_enemy.gd::GDScript::-1::1679863378::0::1::::<>CharacterBody3D<>::
wasd_control.gd::GDScript::-1::1675352442::0::1::::<>CharacterBody3D<>::
::res://scripts/state/::1694090066
STM_Player.gd::GDScript::-1::1694090066::0::1::::<>StatePlayer<>::
ST_Player.gd::GDScript::-1::1693585162::0::1::::StatePlayer<>Node<>::
::res://sprites/::1689701586
collision_effect_sheet.png::CompressedTexture2D::2119628285773568207::1684779436::1689701586::1::::<><>::
collision_effect_sheet_right.png::CompressedTexture2D::6860782701133372688::1684788071::1689701586::1::::<><>::
dust_footsteps_sheet.png::CompressedTexture2D::6283181349582069341::1684512039::1689701586::1::::<><>::
::res://textures/::1692096793
Asphalt.jpg::CompressedTexture2D::3838506987907987024::1689772575::1692093160::1::::<><>::
bark.png::CompressedTexture2D::2623257748226234253::1684182039::1692093160::1::::<><>::
BrickWall_Warm.png::CompressedTexture2D::6748866507578174136::1689772575::1692093160::1::::<><>::
Cement.png::CompressedTexture2D::1022529946925011148::1689772575::1692093160::1::::<><>::
creek_grass.png::CompressedTexture2D::607355268941033931::1689772575::1692093160::1::::<><>::
creek_wall_botttom.png::CompressedTexture2D::4427018234456636830::1684182039::1692093160::1::::<><>::
DarkAsphalt.png::CompressedTexture2D::1970238830416945443::1689772575::1692093160::1::::<><>::
erm_cool_combo_0000.png::CompressedTexture2D::5239210763317090715::1684182703::1692093160::1::::<><>::
erm_cool_combo_0001.png::CompressedTexture2D::576544552716830991::1684182702::1692093160::1::::<><>::
erm_cool_combo_0002.png::CompressedTexture2D::162727982080386419::1684182702::1692093160::1::::<><>::
leaves.png::CompressedTexture2D::7400637202047448383::1684182039::1692093160::1::::<><>::
meter.png::CompressedTexture2D::967800968004340819::1684182702::1692093160::1::::<><>::
Meter_Juice.png::CompressedTexture2D::4831269677846727076::1684182702::1692093160::1::::<><>::
Meter_Juice_bg.png::CompressedTexture2D::5889406775007577225::1684182702::1692093160::1::::<><>::
meter_num_0000.png::CompressedTexture2D::8480470962924584595::1684182702::1692093160::1::::<><>::
meter_num_0001.png::CompressedTexture2D::3716049447224386015::1684182702::1692093160::1::::<><>::
meter_num_0002.png::CompressedTexture2D::410167222757032178::1684182702::1692093160::1::::<><>::
meter_num_0003.png::CompressedTexture2D::8284478793734964812::1684182702::1692093161::1::::<><>::
meter_num_0004.png::CompressedTexture2D::6787189264690242014::1684182702::1692093160::1::::<><>::
meter_num_0005.png::CompressedTexture2D::6564114929889921014::1684182702::1692093161::1::::<><>::
ok_combo_0000.png::CompressedTexture2D::6160225446477311843::1684182702::1692093160::1::::<><>::
ok_combo_0001.png::CompressedTexture2D::5950947787297635385::1684182702::1692093160::1::::<><>::
ok_combo_0002.png::CompressedTexture2D::4766411250079161665::1684182702::1692093160::1::::<><>::
OldStairs.png::CompressedTexture2D::7816615268649254152::1689772575::1692093160::1::::<><>::
PlayerLeftEye.png::CompressedTexture2D::4986365565872615598::1692096772::1692096793::1::::<><>::
PlayerRightEye.png::CompressedTexture2D::6649031004360494448::1692096772::1692096793::1::::<><>::
README.md::TextFile::-1::1679442164::0::1::::<><>::
SchoolClock.png::CompressedTexture2D::4635994756480465511::1689772575::1692093160::1::::<><>::
SchoolFence.png::CompressedTexture2D::1163891232713644680::1689772575::1692093160::1::::<><>::
SchoolGrass_Wall.png::CompressedTexture2D::1481491249185937246::1689772575::1692093160::1::::<><>::
SchoolGrass_Wall_End.png::CompressedTexture2D::5203706810722676852::1689772575::1692093160::1::::<><>::
SchoolRoof.png::CompressedTexture2D::5860954400520388374::1689772575::1692093160::1::::<><>::
SchoolWindow.png::CompressedTexture2D::2952003306689877526::1689772575::1692093160::1::::<><>::
ShadeDecal.png::CompressedTexture2D::5624081779316376885::1689772575::1692093160::1::::<><>::
SimpleTreeBark.png::CompressedTexture2D::3310388155353840896::1689772575::1692093160::1::::<><>::
TEST_SM64SeaBG.jpg::CompressedTexture2D::8829436422623556552::1689860837::1692093160::1::::<><>::
test_tex1.png::CompressedTexture2D::9133314661625327434::1684182039::1692093160::1::::<><>::
test_tex2.png::CompressedTexture2D::3716446501727105177::1684182039::1692093160::1::::<><>::
test_tex3.png::CompressedTexture2D::7129463025002552005::1684182039::1692093160::1::::<><>::
test_tex4.png::CompressedTexture2D::2814356441573922247::1684182039::1692093160::1::::<><>::
test_tex_default.png::CompressedTexture2D::2505565533111497014::1684182039::1692093160::1::::<><>::
test_tex_grass.png::CompressedTexture2D::1161665409680157475::1684182039::1692093160::1::::<><>::
test_tex_metal.png::CompressedTexture2D::305324143689441505::1684182039::1692093160::1::::<><>::
test_tex_rock.png::CompressedTexture2D::2541457244224033655::1684182039::1692093160::1::::<><>::
test_tex_stone.png::CompressedTexture2D::2124926826395004973::1684182039::1692093160::1::::<><>::
test_tex_wall.png::CompressedTexture2D::4574882018325240846::1684182039::1692093160::1::::<><>::
test_tex_wood.png::CompressedTexture2D::3121120058038274044::1684182039::1692093160::1::::<><>::
tex_car_body.png::CompressedTexture2D::7783137088682616958::1688647707::1692093160::1::::<><>::
tex_car_engine.png::CompressedTexture2D::8989491723840785440::1688647707::1692093160::1::::<><>::
tex_car_seat.png::CompressedTexture2D::1925081745027473917::1688647707::1692093160::1::::<><>::
tex_car_vent.png::CompressedTexture2D::4396870689586775829::1688647707::1692093160::1::::<><>::
tex_headlights.png::CompressedTexture2D::4550410063187013038::1688647707::1692093160::1::::<><>::
tex_player_face.png::CompressedTexture2D::921920910180821638::1684182039::1692093160::1::::<><>::
tex_player_gun.png::CompressedTexture2D::5515085831847216833::1684182039::1692093160::1::::<><>::
tex_player_hair.png::CompressedTexture2D::1779778207621522671::1684182039::1692093160::1::::<><>::
tex_player_jumper.png::CompressedTexture2D::7828458364881189624::1684182039::1692093160::1::::<><>::
tex_player_scarf.png::CompressedTexture2D::7903217078423245417::1684182039::1692093160::1::::<><>::
tex_player_scarf_top.png::CompressedTexture2D::8215823215923425527::1684182039::1692093160::1::::<><>::
tex_player_show.png::CompressedTexture2D::5225316579258966025::1684182039::1692093160::1::::<><>::
tex_purro_ear.png::CompressedTexture2D::6823359348115353262::1684182039::1692093160::1::::<><>::
tex_purro_face.png::CompressedTexture2D::3143042232504774914::1684182039::1692093160::1::::<><>::
tex_purro_tail.png::CompressedTexture2D::1569466084283519015::1684182039::1692093160::1::::<><>::
tex_purro_whiskers.png::CompressedTexture2D::5118353766586971391::1684182039::1692093160::1::::<><>::
tex_tire.png::CompressedTexture2D::640106303869917188::1688647707::1692093160::1::::<><>::
unemployed_combo_0000.png::CompressedTexture2D::6793006519601402483::1684182703::1692093160::1::::<><>::
unemployed_combo_0001.png::CompressedTexture2D::4664524324316303718::1684182703::1692093160::1::::<><>::
unemployed_combo_0002.png::CompressedTexture2D::885353679057058462::1684182703::1692093160::1::::<><>::
Ventilation.png::CompressedTexture2D::5712069290408452598::1689772575::1692093160::1::::<><>::
VentilationSide.png::CompressedTexture2D::3727659491048123746::1689772575::1692093160::1::::<><>::
WoodenWall.png::CompressedTexture2D::3673694980065431706::1689772575::1692093160::1::::<><>::
WoodenWall_Rustic.png::CompressedTexture2D::2427997218137808374::1689772575::1692093160::1::::<><>::
