ea4bc82a6ad023ab7ee23ee620429895
::res://::1688647970
car.blend::PackedScene::2537662777373868634::1688647706::1688647707::1::::<><>::
README.md::TextFile::-1::1679442164::0::1::::<><>::
world_env.tres::Environment::1298321666639934805::1684529850::0::1::::<><>::
::res://Scenes/::1688647701
::res://Scenes/Levels/::1684861502
lvl_creek.tscn::PackedScene::8038833335580427167::1684861502::0::1::::<><>::res://Scenes/Objects/meter_juice.tscn<>res://Scenes/Objects/meter.tscn<>uid://rsj81jg66oux
Main.tscn::PackedScene::1108042158118550838::1684529867::0::1::::<><>::res://Scenes/Objects/meter_juice.tscn<>res://Scenes/Objects/meter.tscn<>uid://465m0or5ipt0<>uid://bs7jlir3xgopd<>res://Scenes/Objects/purro.tscn<>uid://rsj81jg66oux<>uid://sq6fynppreqn<>uid://d3eimf7dg2jao<>uid://c8tthj3sx0pej
::res://Scenes/Models/::1684529850
creek.tscn::PackedScene::3490265741794054146::1684529850::0::1::::<><>::uid://5jlh764157nd<>uid://qsypvjf7bt04
::res://Scenes/Objects/::1688647954
car.tscn::PackedScene::77831442642985808::1688647954::0::1::::<><>::uid://bcfi62cs7ogek::::res://car.blend
meter.tscn::PackedScene::-1::1684181499::0::1::::<><>::uid://crb2rl8lst3tk
meter_juice.tscn::PackedScene::-1::1684181499::0::1::::<><>::uid://bokeb1g8skrwl
meter_num.tscn::PackedScene::1230975905379003999::1684181443::0::1::::<><>::res://Scripts/meter_num.gd<>uid://xweaqalebno3
player.tscn::PackedScene::2101316450712485019::1684861502::0::1::::<><>::res://Scripts/analog_control.gd<>uid://cgpgg26v5arlp
purro.tscn::PackedScene::-1::1684181499::0::1::::<><>::uid://cgvyiqyhnt1tq<>res://Scripts/test_enemy.gd<>uid://cydvpruqrfdw<>uid://bni31rj8lspa5<>uid://cfpsf248q6gqt
::res://Scenes/Particles/::1684861502
collision_left.tscn::PackedScene::1062982084862942934::1684861502::0::1::::<><>::uid://5g076hsvswxj
collision_right.tscn::PackedScene::1794433052450014595::1684861502::0::1::::<><>::uid://c40odas30fnqe
dust_footstep.tscn::PackedScene::1238221069321341374::1684533582::0::1::::<><>::uid://cvrvcxe4gi5bd<>res://Scripts/dust_footstep.gd
::res://Scripts/::1684861501
analog_control.gd::GDScript::-1::1684861501::0::1::::<>CharacterBody3D<>::
camera_control.gd::GDScript::-1::1680622900::0::1::::<>SpringArm3D<>::
collision.gd::GDScript::-1::1684779787::0::1::::<>GPUParticles3D<>::
dust_footstep.gd::GDScript::-1::1684530875::0::1::::<>GPUParticles3D<>::
meter_num.gd::GDScript::-1::1684183736::0::1::::<>MarginContainer<>::
test_enemy.gd::GDScript::-1::1679863378::0::1::::<>CharacterBody3D<>::
wasd_control.gd::GDScript::-1::1675352442::0::1::::<>CharacterBody3D<>::
::res://Sprites/::1684788700
collision_effect_sheet.png::CompressedTexture2D::2119628285773568207::1684779436::1684779694::1::::<><>::
collision_effect_sheet_right.png::CompressedTexture2D::6860782701133372688::1684788071::1684788700::1::::<><>::
dust_footsteps_sheet.png::CompressedTexture2D::6283181349582069341::1684512039::1684514234::1::::<><>::
::res://Textures/::1688647920
bark.png::CompressedTexture2D::2623257748226234253::1684182039::1688647920::1::::<><>::
creek_grass.png::CompressedTexture2D::6015268818821533060::1684182039::1688647920::1::::<><>::
creek_wall_botttom.png::CompressedTexture2D::4427018234456636830::1684182039::1688647920::1::::<><>::
erm_cool_combo_0000.png::CompressedTexture2D::5239210763317090715::1684182703::1688647920::1::::<><>::
erm_cool_combo_0001.png::CompressedTexture2D::576544552716830991::1684182702::1688647920::1::::<><>::
erm_cool_combo_0002.png::CompressedTexture2D::162727982080386419::1684182702::1688647920::1::::<><>::
leaves.png::CompressedTexture2D::7400637202047448383::1684182039::1688647920::1::::<><>::
meter.png::CompressedTexture2D::967800968004340819::1684182702::1688647920::1::::<><>::
Meter_Juice.png::CompressedTexture2D::4831269677846727076::1684182702::1688647920::1::::<><>::
Meter_Juice_bg.png::CompressedTexture2D::5889406775007577225::1684182702::1688647920::1::::<><>::
meter_num_0000.png::CompressedTexture2D::8480470962924584595::1684182702::1688647920::1::::<><>::
meter_num_0001.png::CompressedTexture2D::3716049447224386015::1684182702::1688647920::1::::<><>::
meter_num_0002.png::CompressedTexture2D::410167222757032178::1684182702::1688647920::1::::<><>::
meter_num_0003.png::CompressedTexture2D::8284478793734964812::1684182702::1688647920::1::::<><>::
meter_num_0004.png::CompressedTexture2D::6787189264690242014::1684182702::1688647920::1::::<><>::
meter_num_0005.png::CompressedTexture2D::6564114929889921014::1684182702::1688647920::1::::<><>::
ok_combo_0000.png::CompressedTexture2D::6160225446477311843::1684182702::1688647920::1::::<><>::
ok_combo_0001.png::CompressedTexture2D::5950947787297635385::1684182702::1688647920::1::::<><>::
ok_combo_0002.png::CompressedTexture2D::4766411250079161665::1684182702::1688647920::1::::<><>::
test_tex1.png::CompressedTexture2D::9133314661625327434::1684182039::1688647920::1::::<><>::
test_tex2.png::CompressedTexture2D::3716446501727105177::1684182039::1688647920::1::::<><>::
test_tex3.png::CompressedTexture2D::7129463025002552005::1684182039::1688647920::1::::<><>::
test_tex4.png::CompressedTexture2D::2814356441573922247::1684182039::1688647920::1::::<><>::
test_tex_default.png::CompressedTexture2D::2505565533111497014::1684182039::1688647920::1::::<><>::
test_tex_grass.png::CompressedTexture2D::1161665409680157475::1684182039::1688647920::1::::<><>::
test_tex_metal.png::CompressedTexture2D::305324143689441505::1684182039::1688647920::1::::<><>::
test_tex_rock.png::CompressedTexture2D::2541457244224033655::1684182039::1688647920::1::::<><>::
test_tex_stone.png::CompressedTexture2D::2124926826395004973::1684182039::1688647920::1::::<><>::
test_tex_wall.png::CompressedTexture2D::4574882018325240846::1684182039::1688647920::1::::<><>::
test_tex_wood.png::CompressedTexture2D::3121120058038274044::1684182039::1688647920::1::::<><>::
tex_car_body.png::CompressedTexture2D::7783137088682616958::1688647707::1688647920::1::::<><>::
tex_car_engine.png::CompressedTexture2D::8989491723840785440::1688647707::1688647920::1::::<><>::
tex_car_seat.png::CompressedTexture2D::1925081745027473917::1688647707::1688647920::1::::<><>::
tex_car_vent.png::CompressedTexture2D::4396870689586775829::1688647707::1688647920::1::::<><>::
tex_headlights.png::CompressedTexture2D::4550410063187013038::1688647707::1688647920::1::::<><>::
tex_player_face.png::CompressedTexture2D::921920910180821638::1684182039::1688647920::1::::<><>::
tex_player_gun.png::CompressedTexture2D::5515085831847216833::1684182039::1688647920::1::::<><>::
tex_player_hair.png::CompressedTexture2D::1779778207621522671::1684182039::1688647920::1::::<><>::
tex_player_jumper.png::CompressedTexture2D::7828458364881189624::1684182039::1688647920::1::::<><>::
tex_player_scarf.png::CompressedTexture2D::7903217078423245417::1684182039::1688647920::1::::<><>::
tex_player_scarf_top.png::CompressedTexture2D::8215823215923425527::1684182039::1688647920::1::::<><>::
tex_player_show.png::CompressedTexture2D::5225316579258966025::1684182039::1688647920::1::::<><>::
tex_purro_ear.png::CompressedTexture2D::6823359348115353262::1684182039::1688647920::1::::<><>::
tex_purro_face.png::CompressedTexture2D::3143042232504774914::1684182039::1688647920::1::::<><>::
tex_purro_tail.png::CompressedTexture2D::1569466084283519015::1684182039::1688647920::1::::<><>::
tex_purro_whiskers.png::CompressedTexture2D::5118353766586971391::1684182039::1688647920::1::::<><>::
tex_tire.png::CompressedTexture2D::640106303869917188::1688647707::1688647920::1::::<><>::
unemployed_combo_0000.png::CompressedTexture2D::6793006519601402483::1684182703::1688647920::1::::<><>::
unemployed_combo_0001.png::CompressedTexture2D::4664524324316303718::1684182703::1688647920::1::::<><>::
unemployed_combo_0002.png::CompressedTexture2D::885353679057058462::1684182703::1688647920::1::::<><>::
