2a60927148abd1d33b818b535e306557
::res://::1679159526
player.blend::PackedScene::5384085493294004226::1678142907::1678142914::1::::<><>::
purro.blend::PackedScene::2104627787097431505::1679084869::1679084872::1::::<><>::uid://cgvyiqyhnt1tq<>uid://cydvpruqrfdw<>uid://bni31rj8lspa5<>uid://cfpsf248q6gqt
world_env.tres::Environment::-1::1675348842::0::1::::<><>::
::res://Scenes/::1679159993
Main.tscn::PackedScene::5309326891264038562::1679159992::0::1::::<><>::uid://oo8manmhyfhr<>uid://bbuj2hd6rhifi<>uid://dfsy1glhxhjbu<>uid://bwtum7kojghr7<>res://world_env.tres<>uid://bsq25d5t1y6u7<>uid://2plkrdfkjjrj
player.tscn::PackedScene::2498492125512023994::1679159992::0::1::::<><>::res://Scripts/analog_control.gd<>uid://b1fekm7jdhvxi<>uid://cf5rbu84te6eo<>uid://oyt28omd2yse<>uid://sgayhtil3s7l<>uid://dsjo4xtomkdom<>uid://cdokvlw7mhykt<>uid://c21c38m3p27mw<>res://Scripts/camera_control.gd
purro.tscn::PackedScene::3971035887282753534::1679159993::0::1::::<><>::uid://cgvyiqyhnt1tq<>res://Scenes/test_enemy.gd<>uid://cydvpruqrfdw<>uid://bni31rj8lspa5<>uid://cfpsf248q6gqt
test_enemy.gd::GDScript::-1::1679086461::0::1::::<>CharacterBody3D<>::
test_enemy.tscn::PackedScene::8531046089664551897::1679159992::0::1::::<><>::res://Scenes/test_enemy.gd
test_grounds_g4.tscn::PackedScene::1013570210415428483::1679159993::0::1::::<><>::uid://drejoph122it1<>uid://cmlp4ckp6w02f<>uid://cysi3mrb50knx<>uid://d0s0l68mkxl7g
::res://Scripts/::1679085557
analog_control.gd::GDScript::-1::1679085557::0::1::::<>CharacterBody3D<>::
camera_control.gd::GDScript::-1::1675348842::0::1::::<>SpringArm3D<>::
purro.blend::PackedScene::2162507956602537913::1679069780::1679070849::1::::<><>::
test_enemy.gd::GDScript::-1::1678318999::0::1::::<>Area3D<>::
wasd_control.gd::GDScript::-1::1675348842::0::1::::<>CharacterBody3D<>::
::res://Textures/::1679086623
test_level_4.png::CompressedTexture2D::8361302157874015816::1675357530::1679086623::1::::<><>::
test_level_9.png::CompressedTexture2D::5638778310470583935::1675357530::1679086623::1::::<><>::
test_level_14.png::CompressedTexture2D::6495068809071921025::1675357530::1679086623::1::::<><>::
test_level_19.png::CompressedTexture2D::8952681189917210634::1675357530::1679086623::1::::<><>::
test_tex1.png::CompressedTexture2D::3684543050677662340::1675439243::1679086623::1::::<><>::
test_tex2.png::CompressedTexture2D::7548869039792482210::1675439243::1679086623::1::::<><>::
test_tex3.png::CompressedTexture2D::1926751087169521975::1675439243::1679086623::1::::<><>::
test_tex4.png::CompressedTexture2D::2964520883940735578::1675439243::1679086623::1::::<><>::
tex_player_face.png::CompressedTexture2D::1033392471776023248::1677618669::1679086623::1::::<><>::
tex_player_gun.png::CompressedTexture2D::8442143700313262724::1677618669::1679086623::1::::<><>::
tex_player_hair.png::CompressedTexture2D::5186751995657851586::1675635092::1679086623::1::::<><>::
tex_player_jumper.png::CompressedTexture2D::6721787156535043958::1675635092::1679086623::1::::<><>::
tex_player_scarf.png::CompressedTexture2D::5012954471669625151::1675635092::1679086623::1::::<><>::
tex_player_scarf_top.png::CompressedTexture2D::1275828708456699491::1675635092::1679086623::1::::<><>::
tex_player_show.png::CompressedTexture2D::4221913913089527794::1675635092::1679086623::1::::<><>::
tex_purro_ear.png::CompressedTexture2D::5238798734012392134::1679083652::1679086623::1::::<><>::
tex_purro_face.png::CompressedTexture2D::5155854551178339747::1679083652::1679086623::1::::<><>::
tex_purro_tail.png::CompressedTexture2D::190143221066492760::1679083651::1679086623::1::::<><>::
tex_purro_whiskers.png::CompressedTexture2D::3317138087773974266::1679083652::1679086623::1::::<><>::
