2a60927148abd1d33b818b535e306557
::res://::1680618823
README.md::TextFile::-1::1679442164::0::1::::<><>::
world_env.tres::Environment::-1::1675352442::0::1::::<><>::
::res://Scenes/::1679867970
::res://Scenes/Levels/::1680572506
Main.tscn::PackedScene::5425217307056970423::1680572506::0::1::::<><>::uid://b8x4lv48t0hge<>uid://oo8manmhyfhr<>uid://cafp0sv3ehak0<>uid://bbuj2hd6rhifi<>uid://dfsy1glhxhjbu<>uid://c1euukycsga2k<>uid://cyyjc1lky7wyl<>res://world_env.tres<>uid://bsq25d5t1y6u7<>uid://2plkrdfkjjrj
::res://Scenes/Models/::1679867887
test_grounds_g4.tscn::PackedScene::1013570210415428483::1679166635::0::1::::<><>::uid://drejoph122it1<>uid://cmlp4ckp6w02f<>uid://cysi3mrb50knx<>uid://d0s0l68mkxl7g
::res://Scenes/Objects/::1680572647
meter.tscn::PackedScene::4784119635034628389::1680549741::0::1::::<><>::uid://crb2rl8lst3tk
meter_juice.tscn::PackedScene::4751914797930157252::1680549741::0::1::::<><>::uid://bokeb1g8skrwl
meter_num.tscn::PackedScene::6507470088406784531::1680572505::0::1::::<><>::uid://xweaqalebno3<>res://Scripts/meter_num.gd
player.tscn::PackedScene::2498492125512023994::1680572647::0::1::::<><>::res://Scripts/analog_control.gd<>uid://b1fekm7jdhvxi<>uid://cf5rbu84te6eo<>uid://oyt28omd2yse<>uid://sgayhtil3s7l<>uid://dsjo4xtomkdom<>uid://cdokvlw7mhykt<>uid://c21c38m3p27mw<>res://Scripts/camera_control.gd
purro.tscn::PackedScene::6607259431148679472::1679867836::0::1::::<><>::uid://cgvyiqyhnt1tq<>res://Scripts/test_enemy.gd<>uid://cydvpruqrfdw<>uid://bni31rj8lspa5<>uid://cfpsf248q6gqt
::res://Scripts/::1680572505
analog_control.gd::GDScript::-1::1680572505::0::1::::<>CharacterBody3D<>::
camera_control.gd::GDScript::-1::1675352442::0::1::::<>SpringArm3D<>::
meter_num.gd::GDScript::-1::1680570227::0::1::::<>MarginContainer<>::
test_enemy.gd::GDScript::-1::1679863378::0::1::::<>CharacterBody3D<>::
wasd_control.gd::GDScript::-1::1675352442::0::1::::<>CharacterBody3D<>::
::res://Textures/::1680204212
meter.png::CompressedTexture2D::5969786433547911000::1680203594::1680203613::1::::<><>::
Meter_Juice.png::CompressedTexture2D::3389954302330889675::1680203594::1680204212::1::::<><>::
meter_Juice_bg.png::CompressedTexture2D::3071286688999949353::1680203595::1680203637::1::::<><>::
meter_num_0000.png::CompressedTexture2D::6346102759139031192::1680203595::1680203608::1::::<><>::
meter_num_0001.png::CompressedTexture2D::4063917908456921555::1680203595::1680203608::1::::<><>::
meter_num_0002.png::CompressedTexture2D::4599029168712587350::1680203595::1680203608::1::::<><>::
meter_num_0003.png::CompressedTexture2D::874582288064526885::1680203594::1680203608::1::::<><>::
meter_num_0004.png::CompressedTexture2D::3826904961076590045::1680203594::1680203608::1::::<><>::
meter_num_0005.png::CompressedTexture2D::1660003423113917908::1680203594::1680203608::1::::<><>::
test_level_4.png::CompressedTexture2D::8361302157874015816::1675361130::1679090223::1::::<><>::
test_level_9.png::CompressedTexture2D::5638778310470583935::1675361130::1679090223::1::::<><>::
test_level_14.png::CompressedTexture2D::6495068809071921025::1675361130::1679090223::1::::<><>::
test_level_19.png::CompressedTexture2D::8952681189917210634::1675361130::1679090223::1::::<><>::
test_tex1.png::CompressedTexture2D::3684543050677662340::1675442843::1679090223::1::::<><>::
test_tex2.png::CompressedTexture2D::7548869039792482210::1675442843::1679090223::1::::<><>::
test_tex3.png::CompressedTexture2D::1926751087169521975::1675442843::1679090223::1::::<><>::
test_tex4.png::CompressedTexture2D::2964520883940735578::1675442843::1679090223::1::::<><>::
tex_player_face.png::CompressedTexture2D::1033392471776023248::1677622269::1679090223::1::::<><>::
tex_player_gun.png::CompressedTexture2D::8442143700313262724::1677622269::1679090223::1::::<><>::
tex_player_hair.png::CompressedTexture2D::5186751995657851586::1675638692::1679090223::1::::<><>::
tex_player_jumper.png::CompressedTexture2D::6721787156535043958::1675638692::1679090223::1::::<><>::
tex_player_scarf.png::CompressedTexture2D::5012954471669625151::1675638692::1679090223::1::::<><>::
tex_player_scarf_top.png::CompressedTexture2D::1275828708456699491::1675638692::1679090223::1::::<><>::
tex_player_show.png::CompressedTexture2D::4221913913089527794::1675638692::1679090223::1::::<><>::
tex_purro_ear.png::CompressedTexture2D::5238798734012392134::1679087252::1679090223::1::::<><>::
tex_purro_face.png::CompressedTexture2D::5155854551178339747::1679087252::1679090223::1::::<><>::
tex_purro_tail.png::CompressedTexture2D::190143221066492760::1679087251::1679090223::1::::<><>::
tex_purro_whiskers.png::CompressedTexture2D::3317138087773974266::1679087252::1679090223::1::::<><>::
