[gd_scene load_steps=2 format=3 uid="uid://bsyk4xgqr4mxb"]

[ext_resource type="PackedScene" uid="uid://bcfi62cs7ogek" path="res://car.blend" id="1_73f1g"]

[node name="Car" instance=ExtResource("1_73f1g")]

[node name="Front Wheels" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(1.15544, -5.0349e-15, -1.37739e-07, 0, 6.68777e-08, -1.15544, -2.46296e-14, 0.885821, 8.72332e-08, -2.71141, -0.67833, 4.18444)
bone_idx = 2

[node name="Back Wheels" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1.15544, 0, 0, 0, 1.19677e-07, -1.15544, 0, 0.885821, 1.56103e-07, -2.71141, -0.67833, 4.18444)
bone_idx = 4

[node name="Body" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(6.82308, 0, 0, 0, 2.37173, 0, 0, 0, 4.25961, 0, 0, 0)
bone_idx = 5
