[gd_scene load_steps=3 format=3 uid="uid://rsj81jg66oux"]

[ext_resource type="Script" path="res://Scripts/meter_num.gd" id="1_jcyh2"]
[ext_resource type="Texture2D" uid="uid://xweaqalebno3" path="res://textures/meter_num_0005.png" id="2_prqfe"]

[node name="Number" type="MarginContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -318.0
offset_right = 52.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_jcyh2")

[node name="Number" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_prqfe")
stretch_mode = 2
